# Degrassi

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/es/degrassi/: Degrassi.java
common/src/main/java/es/degrassi/client/: IClientHandler.java
common/src/main/java/es/degrassi/command/: DegrassiCommand.java
common/src/main/java/es/degrassi/common/: DegrassiLocation.java  ForgeLocation.java
common/src/main/java/es/degrassi/comon/util/: Cast.java  DegrassiLogger.java  Fetcher.java  LoggingLevel.java  MouseUtil.java  RateTicker.java  ReflectionUtil.java  ScanDataHelper.java  TextureSizeHelper.java  Utils.java
common/src/main/java/es/degrassi/io/: NBTSerializable.java  NBTSerializationHelper.java  NBTSerializer.java
common/src/main/java/es/degrassi/io/serializer/: BlockPosSerializer.java  BooleanSerializer.java  ByteArraySerializer.java  ComponentSerializer.java  EnumNBTSerializer.java  FluidStackSerializer.java  INBTSerializer.java  IntArraySerializer.java  ItemStackSerializer.java  LongArraySerializer.java  NumberSerializer.java  ResourceLocationSerializer.java  StringSerializer.java  UUIDSerializer.java  Vector3dSerializer.java
common/src/main/java/es/degrassi/network/: PacketManager.java  SOpenFilePacket.java
common/src/main/java/es/degrassi/network/furnace/: FurnaceEnergyPacket.java  FurnaceExperiencePacket.java  FurnaceItemPacket.java  FurnaceProgressPacket.java
common/src/main/java/es/degrassi/network/panel/: PanelEfficiencyPacket.java  PanelEnergyPacket.java  PanelGenerationPacket.java  PanelItemPacket.java
common/src/main/resources/: degrassi.accesswidener
common/src/main/resources/assets/degrassi/blockstates/: diamond_furnace.json  emerald_furnace.json  iron_furnace.json  machine_casing.json  solar_panel_tier_4.json  solar_panel_tier_8.json
common/src/main/resources/assets/degrassi/lang/: en_us.json  es_es.json
common/src/main/resources/assets/degrassi/models/block/: emerald_furnace.json  iron_furnace.json  machine_casing.json  solar_panel_tier_1.json  solar_panel_tier_6.json
common/src/main/resources/assets/degrassi/models/item/: capacity_upgrade.json  diamond_furnace.json  efficiency_upgrade.json  generation_upgrade.json  gold_furnace.json  solar_panel_tier_2.json  solar_panel_tier_6.json  solar_panel_tier_7.json  solar_panel_tier_8.json
common/src/main/resources/assets/degrassi/textures/item/: capacity_upgrade.png.mcmeta
common/src/main/resources/data/degrassi/loot_tables/blocks/: diamond_furnace.json  emerald_furnace.json  netherite_furnace.json  solar_panel_tier_1.json  solar_panel_tier_2.json  solar_panel_tier_4.json  solar_panel_tier_6.json
common/src/main/resources/data/degrassi/recipes/: diamond_from_coal.json  diamond_furnace.json  emerald_furnace.json  gold_furnace.json  iron_furnace.json
common/src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
forge/: build.gradle
forge/src/main/java/es/degrassi/forge/: Degrassi.java  DegrassiForge.java
forge/src/main/java/es/degrassi/forge/client/: ClientHandler.java  IClientHandler.java
forge/src/main/java/es/degrassi/forge/command/: DegrassiCommand.java
forge/src/main/java/es/degrassi/forge/data/: DataGenerators.java  DegrassiBlocksStateProvider.java  DegrassiItemModelProvider.java  DegrassiLangProvider.java  DegrassiLootTableProvider.java  DegrassiRecipeProvider.java  DegrassiTagProvider.java
forge/src/main/java/es/degrassi/forge/io/: NBTSerializable.java  NBTSerializationHelper.java  NBTSerializer.java
forge/src/main/java/es/degrassi/forge/network/: EfficiencyPacket.java  EnergyPacket.java  ExperiencePacket.java  FluidPacket.java  GenerationPacket.java  GuiElementClickPacket.java  ItemPacket.java  PacketManager.java  ProgressPacket.java  SOpenFilePacket.java
forge/src/main/java/es/degrassi/forge/requirements/: EnergyRequirement.java  ExperienceRequirement.java  FluidRequirement.java  ICraftingContext.java  IRequirement.java  ItemRequirement.java  MachineRequirement.java  RequirementType.java  TimeRequirement.java
forge/src/main/java/es/degrassi/forge/util/: Cast.java  Codecs.java  DegrassiLogger.java  Fetcher.java  IntRange.java  LoggingLevel.java  MouseUtil.java  PartialBlockState.java  Range.java  RateTicker.java  ReflectionUtil.java  Restriction.java  ScanDataHelper.java  TagUtil.java  TextureSizeHelper.java  Utils.java
forge/src/main/resources/: architectury.common.json  degrassi.accesswidener  degrassi.mixins.json  kubejs.plugins.txt  pack.mcmeta
forge/src/main/resources/assets/degrassi/animations/: circuit_fabricator.animation.json
forge/src/main/resources/assets/degrassi/blockstates/: gold_furnace.json  jewelry_generator.json  melter.json  netherite_furnace.json  solar_panel_tier_1.json  solar_panel_tier_2.json  solar_panel_tier_3.json  solar_panel_tier_5.json  solar_panel_tier_6.json  solar_panel_tier_7.json  upgrade_maker.json
forge/src/main/resources/assets/degrassi/blockstates/solar_panels/: sp1.json  sp2.json  sp3.json  sp4.json  sp5.json  sp6.json  sp7.json  sp8.json
forge/src/main/resources/assets/degrassi/geo/: circuit_fabricator.geo.json
forge/src/main/resources/assets/degrassi/lang/: en_us.json  es_es.json
forge/src/main/resources/assets/degrassi/models/block/: circuit_fabricator.json  diamond_furnace.json  gold_furnace.json  jewelry_generator.json  lunar_panel_tier_1.json  lunar_panel_tier_2.json  lunar_panel_tier_3.json  machine_casing.json  machine_casing_old.json  melter.json  netherite_furnace.json  solar_panel_tier_2.json  solar_panel_tier_3.json  solar_panel_tier_4.json  solar_panel_tier_5.json  solar_panel_tier_6.json  solar_panel_tier_7.json  solar_panel_tier_8.json  upgrade_maker.json
forge/src/main/resources/assets/degrassi/models/item/: black_pearl.json  circuit.json  emerald_furnace.json  energy_upgrade.json  melter.json  (+20 more)
forge/src/main/resources/data/degrassi/recipes/: diamond_from_coal.json  diamond_to_lava.json  machine_casing.json  melter.json  modifier_base.json  netherite_furnace.json  upgrade_base.json  upgrade_maker.json
(+689 files in other folders)
