org.gradle.jvmargs=-Xmx16G

minecraft_version=1.19.2
archives_base_name=degrassi
maven_group=es.degrassi

modid=degrassi
mod_version=1.0.0
mod_name=Degrassi
mod_description=Degrassi Mod
icon=icon.png
author=Alec_016GG
homepage=https://www.curseforge.com/minecraft/mc-mods/degrassi
github=https://github.com/alec016/Degrassi
issues=https://github.com/alec016/Degrassi/issues
license=GNU Lesser General Public License v3.0

architectury_version=6.5.85
fabric_loader_version=0.14.22
fabric_api_version=0.76.1+1.19.2

forge_version=1.19.2-43.3.2

jei_version=11.6.0.1015
parchment_version=2022.11.27
kubejs_version=1902.6.2-build.33
rhino_version=1902.2.2-build.280
cloth_config_version=8.2.88

mixin_extras=0.2.0-rc.2
