org.gradle.jvmargs=-Xmx16G

minecraft_version=1.19.2
archives_base_name=degrassi
maven_group=es.degrassi

modid=degrassi
mod_version=1.0.0
mod_name=Degrassi
mod_description=Degrassi Mod
icon=icon.png
author=Alec_016GG

architectury_version=6.5.85
fabric_loader_version=0.14.22
fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.19.2-43.3.2

jei_version=11.6.0.1015
parchment_version=2022.11.27
