org.gradle.jvmargs=-Xmx16G
org.gradle.daemon=false

minecraft_version=1.20.1
archives_base_name=degrassi
maven_group=es.degrassi

modid=degrassi
mod_version=1.0.0
mod_name=Degrassi
mod_description=Degrassi Mod
icon=icon.png
author=Alec_016GG
homepage=https://www.curseforge.com/minecraft/mc-mods/degrassi
github=https://github.com/alec016/Degrassi
issues=https://github.com/alec016/Degrassi/issues
license=GNU Lesser General Public License v3.0

architectury_version=9.2.14
fabric_loader_version=0.15.7
fabric_api_version=0.92.0+1.20.1

forge_version=1.20.1-47.2.0

jei_version=15.3.0.4
parchment_version=2023.09.03
kubejs_version=2001.6.4-build.138
rhino_version=2001.2.2-build.18
cloth_config_version=11.1.118
hammerlib_version=20.1.25

mixin_extras=0.2.0-rc.2
