architectury {
    common("forge")
}

loom {
    // accessWidenerPath = file("src/main/resources/degrassi.accesswidener")
}

dependencies {
    //Required
    modImplementation("net.fabricmc:fabric-loader:${project.fabric_loader_version}")
    modApi("dev.architectury:architectury:${project.architectury_version}")
}

remapJar {
    targetNamespace = 'named'
}

remapSourcesJar {
    targetNamespace = 'named'
}